NS_PREFIX=prod
PROJECT_NAME=go-server-base
COMPOSE_PROJECT_NAME=${NS_PREFIX}-${PROJECT_NAME}
NAMESPACE=${NS_PREFIX}-${PROJECT_NAME}
WORKSPACE=/workspace/${PROJECT_NAME}

REDIS_PORT=6379
REDIS_PASSWORD=bigtou123

MYSQL_PORT=3306
MYSQL_PASSWORD=bigtou123

PGSQL_PORT=5432
PGSQL_PASSWORD=bigtou123

RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=bigtou123

CONSUL_PORT=8500

NGINX_PORT=80
NGINX_SSL_PORT=443
DOMAIN_SUFFIX=bigtou.cn
API_SERVER=${NAMESPACE}:9001
