NS_PREFIX=dev
PROJECT_NAME=bigtouy
COMPOSE_PROJECT_NAME=${NS_PREFIX}-${PROJECT_NAME}
NAMESPACE=${NS_PREFIX}-${PROJECT_NAME}
WORKSPACE=/Users/alphabeta/workspace/${PROJECT_NAME}

SERVER_PORT=8001

API_SERVER=${NAMESPACE}-manage:9001
